
# Lab data files --------------------------------------------------------------

ARMA/weather.npy
CDHMM/Samples.zip
Gibbs_LDA/reagan.txt
Gibbs_LDA/stopwords.txt
Metropolis/examscores.npy
RNN/mozart_sonatas.tar.gz
Spark/titanic.csv
Spark/huck_finn.txt
Spark/london_income_by_borough.csv
Spark/london_crime_by_lsoa.csv.lrz
WebScraping/example.html
WebScraping/san_diego_weather.html
WebScraping/large_banks_index.html
WebScraping/large_banks_data.html
DataAugmentation/chopin.wav
DataAugmentation/creditcard.npy
DataAugmentation/lion.png
DataAugmentation/restaurant_ambience.wav
DataAugmentation/music.zip
DataAugmentation/styles.npy
DataCleaning/g_t_results.csv
DataCleaning/imdb.csv
DataCleaning/basketball.csv
DataCleaning/housing.csv
DataCleaning/housing_data_description.csv
DataCleaning/toy_dataset.csv
KMeans/earthquake_coordinates.npy
KMeans/nasa.zip
LSI_SkLearn/Addresses.zip
Pandas1/crime_data.csv
Pandas1/budget.csv
Pandas1/DJIA.csv
Pandas1/paychecks.csv
Pandas2/crime_data.csv
Pandas2/college.csv
Pandas2/budget.csv
Pandas3/Ohio_1999.csv
Pandas3/college.csv
Pandas3/mammal_sleep.csv
Pandas3/titanic.csv
Pandas4/airports.csv
Pandas4/county_data.gpkg
Pandas4/nytimes
RandomForest/parkinsons.csv
RandomForest/parkinsons_features.csv
RandomForest/animals.csv
RandomForest/animal_names.csv
RandomForest/animal_features.csv
DataAugmentation/music.npy
DataAugmentation/restaurant-ambience.wav
DataCleaning/housing_data_description.txt
KMeans/sacramento.npy
LSI_SkLearn/Addresses/
LSI_SkLearn/stopwords.txt
NaiveBayes/sms_spam_collection.csv
Pandas4/county_data.gpkg.zip
Pandas4/nytimes.csv


# General Files ---------------------------------------------------------------

# Extra Python files.
__init__.py
__main__.py
*.py[cdfo]
__pycache__/
.ipynb_checkpoints/

# Latex temporary files
*.aux
*.bbl
*.blg
*.dvi
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.nlo
*.out
*.toc
*.fdb_latexmk
*.pdfsync
*.synctex.gz
*.nav
*.snm
*.vrb
*.bcf
*.fls
*.pdf

# OS generated files
.DS_Store

# Backup files
*~
*.backup
*.bak
*.tmp
*.temp
*.sav

# C compiled files, extensions
*.dll
*.o
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg

# Unit test / coverage reports
.coverage
.tox
.cache/
.pytest_cache/
htmlcov/

# Miscellaneous
build/
faces94/
nyc_*.json
*.mod
